
# This file is automatically generated by setup.py, So don't edit it. :)
VERSION_INFO = {
    'final': True,
    'version': '1.1.3',
    'branch_nick': '(no',
    'revision_id': '06e319243fd351cd275b5c30b4e1f29a37a6f19e',
    'revno': 3061
}
